# Host
HOST_WEB_PORT=5000
HOST_DEV_PORT=5001
HOST_DB_PORT=5002
SESSION_SECRET=example
# 'production' or 'development'
APP_ENV=development
# 'online' or 'offline'
DEV_NETWORK=online

# Docker
WEB_SERVER_PORT=80
DB_HOST=db
DB_USER=user
DB_PASS=pass
DB_DB=osctf
