# Environment
# APP_ENV options: 'production' or 'development'
# DEV_NETWORK options: 'online' or 'offline'
WEB_SERVER_PORT=5000
APP_ENV=development
DEV_NETWORK=online
DB_HOST=localhost
DB_USER=user
DB_PASS=pass
DB_DB=osctf
